--------------------
MENU:
  FREE ROAM
  NEW GAME
  RECORDS
  VIEW MAP
  HELP

PRESS (B) TO SELECT
--------------------
NEW GAME:
  RACE TO THE EDGE
  CRAZY COURIER

  SEED: XXXXX
  NEW SEED

PRESS (B) TO SELECT
--------------------
NEW SEED:
  CURRENT = XXXXX
  RANDOM = XXXXX
  RACE = XXXXX
  COURIER = XXXXX
  ENTER = XXXXX
          ^
PRESS (B) TO SELECT
--------------------
RECORDS:
  RACE TO THE EDGE
    XX:XX (XXXXX)
  CRAZY COURIER
    XX:XX (XXXXX)

PRESS (A) TO EXIT
--------------------
PAUSE:
	CONTINUE
	EXIT



PRESS (B) TO SELECT
--------------------

